# wfly_book

./: .gitignore  README.md
app1-v01/: README.md  pom.xml
app1-v01/src/main/java/com/wfly_book_app1/: MainServlet.java
app1-v01/src/main/webapp/: index.jsp
app1-v01/src/main/webapp/WEB-INF/: web.xml
app1-v02/: README.md  pom.xml
app1-v02/src/main/java/com/wfly_book_app2/: MainServlet.java
app1-v02/src/main/webapp/WEB-INF/: web.xml
app1-v03/: README.md~  pom.xml
app1-v03/src/main/java/com/wfly_book_app3/: MainServlet.java
app1-v03/src/main/webapp/: index.jsp
app1-v03/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
app2-ds-wildfly/: pom.xml
app2-ds-wildfly/src/main/java/dswildfly/: DsPassword.java
app2-v01-logging/: README.md  pom.xml
app2-v01-logging/src/main/java/com/wflybook/: HomeController.java
app2-v01-logging/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
app2-v01-logging/src/main/webapp/WEB-INF/jsp/home/: home.jsp
app2-v02-logging/: pom.xml
app2-v02-logging/src/main/java/com/wflybook/: HomeController.java
app2-v02-logging/src/main/webapp/WEB-INF/: web.xml
app2-v02-module/: README.md  pom.xml
app2-v02-module/src/main/java/com/wflybook/: HomeController.java
app2-v02-module/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
app2-v02-module/src/main/webapp/WEB-INF/jsp/home/: home.jsp
app3-v01-memory-test/: README.md  pom.xml
app3-v01-memory-test/src/main/java/com/wflybook/: HomeController.java
app3-v01-memory-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
app3-v01-memory-test/src/main/webapp/WEB-INF/jsp/home/: home.jsp
app4-v01/: README.md  pom.xml
app4-v01/ear/: pom.xml
app4-v01/ejb/: pom.xml
app4-v01/ejb/src/main/java/com/ear/: MyClass.java
app4-v01/webapp/: pom.xml
app4-v01/webapp/src/main/java/com/ear/: MyServlet.java
app4-v01/webapp/src/main/webapp/WEB-INF/: web.xml
