<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven-tutorial</groupId>
	<version>1.0</version>
	<artifactId>app4-v01</artifactId>
	<packaging>pom</packaging>
	<name>Java EE Example</name>
	<modules>
		<module>ear</module>
		<module>ejb</module>
		<module>webapp</module>
	</modules>
	<build>
		<finalName>app3-v01-memory-test-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.1.Final</version>
			</plugin>
		</plugins>
	</build>
</project>